{
    "name": "Channel Auto forward bot",
    "description": "Telegram auto forwarding bot. Create your Fork now.",
    "keywords": [
        "telegram",
        "simple",
        "auto",
        "forward"
    ],
    "success_url": "https://telegram.dog/Autoforward_Nsbot",
    "repository": "https://github.com/Ns-AnoNymouS/Auto-Forward-Bot",
    "env": {
        "AS_COPY": {
            "description": "set this to true to forward message as copy",
            "value": "True" 
        },
        "API_HASH": {
            "description": "82a353e4cf209ae679b537c1fff17c9c",
            "value": ""
        },
        "API_ID": {
            "description": "21562655",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "6820240200:AAGBVWRJJyn82CYv8R6mzJFQtPm8APKCjjU",
            "value": ""
        },
        "CHANNEL_ID": {
            "description": "-1991418478:-2077454148",
            "value": ""
        }
    },
    "buildpacks": [{"url": "heroku/python"}]
}
